h2{
font-size: 40px;
}

.work_filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.30rem;

}

.work_item {
    cursor: pointer;
    font-weight: medium;
    padding: 0.25rem 0.65rem;
    margin-bottom: 20px;
    border-radius: 0.7rem;
    text-transform: capitalize;
    transition: color 0.8s ease-in-out, background-color 0.8s ease-in-out;
} 

.work_item:hover {
    background-color: black;
    color: white;
    transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;
}


.work_container {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
    justify-content: center;
}
 
  /* Çift sıradaki öğeleri hedefleyen stil */
  .even {
    grid-row: span 2; /* İki satır yüksekliği kaplar */
  }

.work_card {
    background-color:rgb(255, 189, 181);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  width: 400px;
    justify-content: center;


}
.links{
    display: flex;
    justify-content: center;
    gap: 1rem;

}
.work_img {
    width: 350px;
    border-radius: 1rem;
    transform: scale(1);
    transition: transform 1s ease-in-out;
}

.work_img:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

.work_title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.work_button {
    color: black;
    text-decoration: underline;
    display: flex;
    align-items: center;
    column-gap: 0.05rem;

}

.work_button-icon {
    font-size: 1.1rem;
    transition: 0.4s;


}

.work_button:hover .work__button-icon {
    transform: translateX(0.6rem);
}

/*! active work */
.active-work {
    background-color: var(--title-color);
    color: var(--container-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */

@media screen and (max-width: 992px) {
    .work_container {
        gap: 1.25rem;
    }

    .work_card {
        padding: 1rem;
    }

    .work_img {
        margin-bottom: 0.75rem;
    }

    .work_title {
        margin-bottom: 0.25rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .work_container {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px) {
    .work_container {
        grid-template-columns: 1fr;
    }

    .work_img {
        width: 100%;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .work_item {
        font-size: var(--small-font-size);
    }
    .work_filters{
        flex-direction: column;
        gap: 2px;
    }

    /* .work__filters {
        column-gap: 0.25rem;
    } */
}